require 'bundler/inline'

gemfile true do
 source 'http://rubygems.org'
 gem 'twitter'
end

require 'twitter'

client = Twitter::REST::Client.new do |config|
  config.consumer_key        = "<enter consumer key"
  config.consumer_secret     = "<enter consumer secret"
  config.access_token        = "enter access token"
  config.access_token_secret = "enter token secret"
end

max_lenth = 140
tweet = "thistweetistooling123456789123456789123456789123456789123456789123456789123456789123456789123456789123456789123456789123456789456789456123456789"
until tweet.length <= 140
   puts "Enter your Tweet:"
   tweet = gets.chomp
    if tweet.length > max_lenth
      puts "your message is too long! Please retry"

    end
end
puts = "here is your tweet: #{tweet}"
client.update (tweet)
